<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-4r-tjs">
                                <rect key="frame" x="12" y="68" width="390" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-HR-TLZ">
                                <rect key="frame" x="12" y="205" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K15-yT-5gg">
                                <rect key="frame" x="12" y="273.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-hQ-WVA">
                                <rect key="frame" x="12" y="410.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-be-frW">
                                <rect key="frame" x="12" y="342" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPU-hQ-WVA" secondAttribute="trailing" constant="12" id="0Mr-KQ-z3Q"/>
                            <constraint firstItem="iPU-hQ-WVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5ep-75-37i"/>
                            <constraint firstItem="Q8S-4r-tjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="9Dr-zs-esf"/>
                            <constraint firstItem="iPU-hQ-WVA" firstAttribute="top" secondItem="1LJ-be-frW" secondAttribute="bottom" constant="48" id="B0H-4d-HQk"/>
                            <constraint firstItem="vXr-HR-TLZ" firstAttribute="top" secondItem="Q8S-4r-tjs" secondAttribute="bottom" constant="100" id="CO0-6q-vEg"/>
                            <constraint firstItem="1LJ-be-frW" firstAttribute="top" secondItem="K15-yT-5gg" secondAttribute="bottom" constant="48" id="Fg2-dw-da3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8S-4r-tjs" secondAttribute="trailing" constant="12" id="If9-oX-PAC"/>
                            <constraint firstItem="K15-yT-5gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="M5W-BT-2De"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LJ-be-frW" secondAttribute="trailing" constant="12" id="Uw4-tE-iKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K15-yT-5gg" secondAttribute="trailing" constant="12" id="VIT-bz-r3A"/>
                            <constraint firstItem="vXr-HR-TLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="g6P-DJ-ndZ"/>
                            <constraint firstItem="1LJ-be-frW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="orF-OE-L7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXr-HR-TLZ" secondAttribute="trailing" constant="12" id="qhm-dD-qTg"/>
                            <constraint firstItem="K15-yT-5gg" firstAttribute="top" secondItem="vXr-HR-TLZ" secondAttribute="bottom" constant="48" id="vkK-Re-QkY"/>
                            <constraint firstItem="Q8S-4r-tjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zck-Jg-Mfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayLengthTextLabel" destination="1LJ-be-frW" id="FZ1-S9-B6T"/>
                        <outlet property="SolarNoonTextLabel" destination="iPU-hQ-WVA" id="RBC-J2-AYj"/>
                        <outlet property="SunriseTextLabel" destination="vXr-HR-TLZ" id="2H5-hr-RXJ"/>
                        <outlet property="SunsetTextLabel" destination="K15-yT-5gg" id="CIH-MO-axy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
